<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentManagementV2.Business\StudentManagementV2.Business.csproj" />
    <ProjectReference Include="..\StudentManagementV2.Core\StudentManagementV2.Core.csproj" />
    <ProjectReference Include="..\StudentManagementV2.Domain\StudentManagementV2.Domain.csproj" />
  </ItemGroup>

</Project>
