# StudentManagementV2

./: StudentManagementV2.sln
StudentManagementV2/: Program.cs  Startup.cs  StudentManagementV2.csproj  appsettings.json
StudentManagementV2.Api/: Program.cs  Startup.cs  StudentManagementV2.Api.csproj  appsettings.json
StudentManagementV2.Api/AutoMappingProfiles/: AutoMappingProfile.cs
StudentManagementV2.Api/Controllers/: AssignClassController.cs  DepartmentController.cs  SemesterController.cs  StudentController.cs  SubjectController.cs  SubjectRegisterController.cs
StudentManagementV2.Api/Properties/: launchSettings.json
StudentManagementV2.Api/ViewModels/: AssignClassViewModel.cs  DepartmentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SemesterViewModel.cs  StudentViewModel.cs  SubjectRegisterViewModel.cs  SubjectRegisterWithStudentSubjectSemesterViewModel.cs  SubjectViewModel.cs  UserViewModel.cs
StudentManagementV2.Business/: StudentManagementV2.Business.csproj
StudentManagementV2.Business/BusinessModules/: BusinessModule.cs
StudentManagementV2.Business/Services/: AssignClassService.cs  DepartmentService.cs  IAssignClassService.cs  IDepartmentService.cs  IRoleService.cs  ISemesterService.cs  IService.cs  IStudentService.cs  ISubjectRegisterService.cs  ISubjectService.cs  RoleService.cs  SemesterService.cs  Service.cs  StudentService.cs  SubjectRegisterService.cs  SubjectService.cs
StudentManagementV2.Business/Validators/: CommonValidator.cs  ICommonValidator.cs
StudentManagementV2.Core/: StudentManagementV2.Core.csproj
StudentManagementV2.Core/Constants/: Constant.cs
StudentManagementV2.Core/Migrations/: 20220505042335_MyMygration.Designer.cs  20220505042335_MyMygration.cs  (+3 more)
StudentManagementV2.Domain/: StudentManagementV2.Domain.csproj
StudentManagementV2.Domain/Repositories/: AssignClassRepository.cs  DepartmentRepository.cs  IAssignClassRepository.cs  IDepartmentRepository.cs  IRepository.cs  IRoleRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  ISubjectRegisterRepository.cs  ISubjectRepository.cs  Repository.cs  RoleRepository.cs  SemesterRepository.cs  StudentRepository.cs  SubjectRegisterRepository.cs  SubjectRepository.cs
StudentManagementV2/ApiHelpers/: ApiHelper.cs
StudentManagementV2/Controllers/: AccountController.cs  AssignClassController.cs  DepartmentController.cs  HomeController.cs  SemesterController.cs  StudentController.cs  SubjectController.cs  SubjectRegisterController.cs
StudentManagementV2/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudentManagementV2/Pages/Shared/: _Layout.cshtml
StudentManagementV2/Properties/: launchSettings.json
StudentManagementV2/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
StudentManagementV2/Views/AssignClass/: CreateNewAssignClass.cshtml  ListAllAssignClasses.cshtml  UpdateAssignClass.cshtml
StudentManagementV2/Views/Department/: CreateNewDepartment.cshtml  ListAllDepartments.cshtml  UpdateDepartment.cshtml
StudentManagementV2/Views/Home/: Index.cshtml
StudentManagementV2/Views/Semester/: CreateNewSemester.cshtml  ListAllSemesters.cshtml  UpdateSemester.cshtml
StudentManagementV2/Views/Shared/: _Layout.cshtml
StudentManagementV2/Views/Student/: CreateNewStudent.cshtml  ListAllStudents.cshtml  UpdateStudent.cshtml
StudentManagementV2/Views/Subject/: CreateNewSubject.cshtml  ListAllSubjects.cshtml  UpdateSubject.cshtml
StudentManagementV2/Views/SubjectRegister/: CreateNewSubjectRegister.cshtml  ListAllSubjectRegisters.cshtml  ListAllSubjectRegistersPaging.cshtml  UpdateSubjectRegister.cshtml
(+13 files in other folders)
